upstream front {
  server frontend:3000;
}

upstream spring {
  server backend:8080;
}

server {
  listen 80;
  server_name ${SERVER_HOST};

  location / {
    proxy_pass http://front;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    client_max_body_size 4M;
  }

  location /api {
    proxy_pass http://spring;
    proxy_http_version 1.1;
    client_max_body_size 4M;
  }

  location /api/ws {
    proxy_buffering on;
    proxy_pass http://spring;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 
  }
}