upstream front {
  server frontend:3000;
}

upstream spring {
  server backend:8080;
}

server {
  listen 80;
  server_name ${SERVER_HOST};

  location / {
    # localhost가 아닌 도메인으로의 요청을 localhost로 리다이렉트.
    if ($host != ${SERVER_HOST}) {
        rewrite ^ ${DOMAIN} permanent;
    }
    proxy_pass http://front;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    client_max_body_size 10M;
  }

  location /api {
    if ($host != ${SERVER_HOST}) {
        rewrite ^ ${DOMAIN} permanent;
    }
    proxy_pass http://spring;
    proxy_http_version 1.1;
    client_max_body_size 10M;
  }

  location /api/ws {
    if ($host != ${SERVER_HOST}) {
        rewrite ^ ${DOMAIN} permanent;
    }
    proxy_buffering on;
    proxy_pass http://spring;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}