# HouseBroker

./: .env_templet  .gitignore  Makefile  README.md  develop.yaml  develop2.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: deploy-gradle.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jjeong/kiwi/: KiwiApplication.java
backend/src/main/java/com/jjeong/kiwi/annotaion/: CommonResponseHeader.java  ExceptionHandling.java  Hateoasify.java  LoginCheck.java  NullCheck.java  PermitCheck.java  TraceEndpoint.java
backend/src/main/java/com/jjeong/kiwi/aop/: AuthorizationAspect.java  ExceptionHandlerAdvice.java  ExceptionHandlingAspect.java  HateoasAspect.java  HeaderAspect.java  JaegerAspect.java  NullCheckAspect.java  TracerAspect.java
backend/src/main/java/com/jjeong/kiwi/config/: CorsConfig.java  CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  JaegerConfig.java  JpaConfig.java  OpenTelemetryConfig.java  QueryDSLConfiguration.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SocketConfig.java  SocketIOConfig.java  TimeZoneConfig.java  WebMvcConfig.java  WebSocketEventListener.java  WebsocketConfig.java
backend/src/main/java/com/jjeong/kiwi/controller/: AuthController.java  ChatController.java  DummyClass.java  RealEstateController.java  SampleController.java  SocketController.java  UserController.java  WebErrorController.java  WebSocketController.java
backend/src/main/java/com/jjeong/kiwi/domain/: AccessTokenResponse.java  Chat.java  ChatDto.java  ChatRoom.java  ChatRoomDto.java  Message.java  Password.java  RealEstate.java  RealEstateDto.java  SignupRequest.java  Status.java  StompPrincipal.java  User.java  UserDto.java  UserInfoResponse.java
backend/src/main/java/com/jjeong/kiwi/dto/: ChatDto.java  ChatRoomDto.java  RealEstateDto.java  RealEstateImgPathDto.java  RealEstateWithImgPathDto.java  RealEstateWithoutImgDto.java  SignupRequest.java  StompPrincipal.java  UserDto.java  UserInfoResponse.java
backend/src/main/java/com/jjeong/kiwi/model/: Chat.java  ChatRoom.java  Image.java  Password.java  RealEstate.java  User.java
backend/src/main/java/com/jjeong/kiwi/repository/: ChatRepository.java  ChatRoomRepository.java  ImageQueryRepository.java  MessageRepository.java  PasswordRepository.java  RealEstateQueryRepository.java  RealEstateRepository.java  UserRepository.java
backend/src/main/java/com/jjeong/kiwi/service/: AuthService.java  ImageService.java  RealEstateService.java  SocketService.java  UserService.java  UserServices.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/static/: error.html  index.html
backend/src/test/java/com/jjeong/kiwi/config/: TestConfig.java
backend/src/test/java/com/jjeong/kiwi/controller/: AuthControllerTest.java  ChatControllerTest.java  ChatControllerTest2.java  DummyClassTest.java  RealEstateControllerTest.java  SocketControllerTest.java  UserControllerTest.java
backend/src/test/java/com/jjeong/kiwi/repository/: ImageQueryRepositoryTest.java  RealEstateQueryRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/jjeong/kiwi/service/: RealEstateServiceTest.java  UserServiceTest.java  UserServicesTest.java
backend/src/test/java/com/jjeong/kiwi/tool/: DeepCopyViaSerialization.java  GenerateJWT.java  HashProvider.java  JsonConverter.java  SampleData.java
backend/src/test/resources/: application.properties
database/: insertDataToMariaDB.sh  sample.sh
front/: Dockerfile  package-lock.json  package.json  tsconfig.json
front/public/: index.html
front/src/: App.tsx  Routing.tsx
front/src/assets/: confirm-alert.css  mapStyle.css
front/src/common/: configData.ts
front/src/common/states/: AuthContext.tsx  contextSocket.ts  recoilModalState.ts  socketContext.tsx
front/src/common/types/: User.d.ts
front/src/components/card/: ChatCard.style.tsx  ChatCard.tsx  imgCard.tsx
front/src/components/common/: DefaultButton2.ts  index.ts
front/src/components/layout/: Footer.style.ts  Footer.tsx  Header.style.ts  Header.tsx  LeftSide.style.ts  LeftSide.tsx  MainLayout.style.ts  MainLayout.tsx  RightSide.style.ts  RightSide.tsx  RootLayout.style.ts  RootLayout.tsx  index.ts
front/src/components/lobby/: LobbyButtons.tsx  index.ts
front/src/components/lobby/modal/: BigImgModal.tsx  DMModal.tsx  FriendModal.tsx  MyPathModal.tsx  OtherProfileModal.tsx  ProfileModal.tsx  RealestateEditModal.tsx  RealestateModal.tsx  RealestatePostModal.tsx  index.ts
front/src/components/modal/: Modal.style.ts  ModalBase.tsx
front/src/components/realestate/: ScrollableWrapper.style.ts
front/src/pages/: NotFound.tsx
front/src/pages/auth/: CallbackPage.tsx  DormantPage.tsx  FA2Page.tsx  LoginPage.tsx  LoginTestPage.tsx  SignupPage.tsx  index.ts
front/src/pages/chat/: ChatLobbyPage.tsx  ChatRoomPage.tsx  index.ts
front/src/pages/realestate/: DeleteREPage.tsx  MapPage.tsx  PatchREPage.tsx  PostREPage.tsx  index.ts
proxy/: Dockerfile  envsubst.sh
proxy/templates/: localhost.conf.template  nginx.conf
src/main/java/com/jjeong/kiwi/controller/: ChatController.java  DummyClass.java  SampleController.java
src/main/java/com/jjeong/kiwi/domain/: Message.java
src/main/java/com/jjeong/kiwi/service/: UserServices.java
src/main/resources/: application.properties
src/test/java/com/jjeong/kiwi/: KiwiApplicationTests.java
src/test/java/com/jjeong/kiwi/controller/: ChatControllerTest.java
