# set environment variables below and set the file name as .env
DB_USER=your_name
DB_PASSWORD=your_pwd
DB_ROOT_PASSWORD=your_pwd
SPRING_USER=your_name
SPRING_PASSWORD=your_pwd
SERVER_HOST=localhost
APP_NAME=A.H.T.
APP_LOCATION="대구 북구 탄산도로 200번길(중앙동) | 대표자 : jjeong | 등록번호 : 12345-1234-12345 | 사업자번호 : 123-12-12345"
APP_PHONE_INFO="전화번호 : 010-1234-1234 | 휴대폰번호 : 010-1234-1234"
APP_PHONE_NUMBER="010-1234-1234"

JWT_SECRET=token_secret_key

GOOGLE_AUTH_CLIENT_ID=google-client-id
GOOGLE_ACCESS_SECRET=google-secret-key
GOOGLE_AUTH_CALLBACK_URL=http://localhost/api/auth/google/callback

KAKAO_MAP_KEY=javascript-key
MY_LOCATE_X=127.06486084888756
MY_LOCATE_Y=37.48822744675815