# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
## ????? true, ???? ? false? ???.
spring.jpa.generate-ddl=true