# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# JPA? ???? SQL ??? ??? ?????.
spring.jpa.show-sql=true
# Hibernate? ?????? ???? ???? ?? ?? ????? ???. (?? ???? ???? ???? ?????? ??? ?????)
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ??? ?????? ??? ??.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
## ????? true, ???? ? false? ???.
spring.jpa.generate-ddl=true
#global prefix
server.servlet.context-path=/api

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE